# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC13aWxkY2F0LTE0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NelHxrpxmwK1TSmeLjyZgoUWZb5ybNX2WkJlhLNBuU
MONGODB_URI='mongodb+srv://suu399601:qwer1234@cluster0.hwqabig.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-206b619ef6491f73595f3c8709cd394b0b009e42ec563365d4addcbafafa8777'
INNGEST_EVENT_KEY='-mFDCR-9cH43FWxlhQPtVQ-Api7D2GD6XIAZXk6_KnsFh5RDIv9DLzo3wONu6nt2Ci3sg0KZtgq7qiHFCMR5LA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''